### Disable esc delay ###
set -s escape-time 0

### Open new pane with current directory ###
bind c new-window -c "#{pane_current_path}"

### Split panes horizontal in current directory ###
bind '|' split-window -h -c '#{pane_current_path}'

### Split panes vertically in current directory ###
bind '-' split-window -v -c '#{pane_current_path}'

### unbind split keys
unbind '"'
unbind %

### color fixes ###
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

### enables ctrl left, right, top & down
set-window-option -g xterm-keys on

### change prefix ###
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### renumber windows sequentially after closing any of them
set -g renumber-windows on

# color status bar
set -g status-style bg='#262626',fg='#56b6c2'

# pane border
set -g pane-border-style fg='#abb2bf'
set -g pane-active-border-style fg='#56b6c2'